<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.grandshopauto.changeinfous">
    <center>
        <HBox alignment="TOP_RIGHT" prefHeight="720.0" prefWidth="882.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="720.0" prefWidth="818.0">
               <children>
                  <TextField fx:id="Lname" alignment="CENTER_RIGHT" editable="false" layoutX="105.0" layoutY="245.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="200.0">
                     <font>
                        <Font name="Lalezar-Regular" size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="DOB" alignment="CENTER_RIGHT" editable="false" layoutX="105.0" layoutY="397.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="200.0">
                     <font>
                        <Font name="Lalezar-Regular" size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="ID" alignment="CENTER_RIGHT" editable="false" layoutX="105.0" layoutY="320.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="200.0">
                     <font>
                        <Font name="Lalezar-Regular" size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="ADD" alignment="CENTER_RIGHT" editable="false" layoutX="482.0" layoutY="320.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="200.0">
                     <font>
                        <Font name="Lalezar-Regular" size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="name" alignment="CENTER_RIGHT" editable="false" layoutX="482.0" layoutY="245.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="200.0" styleClass="text-field">
                     <font>
                        <Font name="Lalezar-Regular" size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="pass" alignment="CENTER_RIGHT" editable="false" layoutX="482.0" layoutY="479.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="200.0">
                     <font>
                        <Font name="Lalezar-Regular" size="15.0" />
                     </font>
                  </TextField>
                  <Button fx:id="SABT" layoutX="125.0" layoutY="583.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#enter" prefHeight="35.0" prefWidth="80.0" styleClass="button1" stylesheets="@buttons.css" text="ثبت">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <TextField fx:id="num" alignment="CENTER_RIGHT" editable="false" layoutX="482.0" layoutY="397.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="200.0">
                     <font>
                        <Font name="Lalezar-Regular" size="15.0" />
                     </font>
                  </TextField>
                  <Label layoutX="699.0" layoutY="245.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="75.0" text="نام :">
                     <font>
                        <Font name="Lalezar-Regular" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="331.0" layoutY="320.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="75.0" text="کد ملی :">
                     <font>
                        <Font name="Lalezar-Regular" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="699.0" layoutY="320.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="75.0" text="آدرس :">
                     <font>
                        <Font name="Lalezar-Regular" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="331.0" layoutY="397.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="75.0" text="تاریخ تولد :">
                     <font>
                        <Font name="Lalezar-Regular" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="695.0" layoutY="397.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="84.0" text="شماره تماس :">
                     <font>
                        <Font name="Lalezar-Regular" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="691.0" layoutY="479.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="92.0" text="رمز عبور :">
                     <font>
                        <Font name="Lalezar-Regular" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="328.0" layoutY="245.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="82.0" text="نام خانوادگی :">
                     <font>
                        <Font name="Lalezar-Regular" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="691.0" layoutY="102.0" prefHeight="46.0" prefWidth="74.0" text="نام کاربری:">
                     <font>
                        <Font name="Lalezar-Regular" size="19.0" />
                     </font>
                  </Label>
                  <TextField fx:id="username" alignment="CENTER_RIGHT" layoutX="482.0" layoutY="105.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="200.0" promptText="نام کاربری  را وارد کنید       " styleClass="text-field">
                     <font>
                        <Font name="Lalezar-Regular" size="15.0" />
                     </font>
                  </TextField>
                  <Button fx:id="load" layoutX="352.0" layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#sub" prefHeight="35.0" prefWidth="80.0" styleClass="button1" stylesheets="@buttons.css" text="load">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Label fx:id="lNameError" layoutX="18.0" layoutY="101.0" prefHeight="50.0" prefWidth="266.0" textFill="#0b0fcc">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
                  <Label fx:id="nemp" layoutX="540.0" layoutY="285.0" text="*نام نمیتواند خالی باشد " textFill="#d90000" visible="false" />
                  <Label fx:id="lenp" layoutX="131.0" layoutY="285.0" text="*نام خانوادگی نمیتواند خالی باشد " textFill="#d90000" visible="false" />
                  <Label fx:id="ademp" layoutX="550.0" layoutY="367.0" text="*آدرس نمیتواند خالی باشد " textFill="#d90000" visible="false" />
                  <Label fx:id="idemp" layoutX="165.0" layoutY="367.0" text="*کدملی نمیتواند خالی باشد " textFill="#d90000" visible="false" />
                  <Label fx:id="nemp3" layoutX="542.0" layoutY="446.0" text="*شماره نمیتواند خالی باشد " textFill="#d90000" visible="false" />
                  <Label fx:id="bremp" layoutX="151.0" layoutY="446.0" text="*تاریخ تولد نمیتواند خالی باشد " textFill="#d90000" visible="false" />
                  <Label fx:id="remp" layoutX="536.0" layoutY="525.0" text="*رمز عبور نمیتواند خالی باشد " textFill="#d90000" visible="false" />
                  <Label fx:id="nemp1" layoutX="150.0" layoutY="358.0" text="*کد ملی فقط عددی باید باشد" textFill="#d90000" visible="false" />
                  <Label fx:id="nemp2" layoutX="522.0" layoutY="437.0" text="*شماره نمیتواند غیرعددی باشد " textFill="#d90000" visible="false" />
                  <Label fx:id="nemp21" layoutX="129.0" layoutY="446.0" text="*تاریخ تولد نمیتواند غیرعددی باشد " textFill="#d90000" visible="false" />
                  <Label fx:id="nemp31" layoutX="542.0" layoutY="455.0" text="*شماره فقظ 11 عدد است. " textFill="#d90000" visible="false" />
                  <Label fx:id="nemp311" layoutX="157.0" layoutY="376.0" text="*کد ملی فقظ 10 عدد است. " textFill="#d90000" visible="false" />
                  <Button fx:id="SABT1" layoutX="620.0" layoutY="583.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#back" prefHeight="50.0" prefWidth="102.0" styleClass="button1" stylesheets="@buttons.css" text="بازگشت">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
        </HBox>
    </center>
    <left>
        <VBox alignment="CENTER" prefHeight="720.0" prefWidth="465.0" style="-fx-background-color: #1d2b42;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../u.png" />
                    </image>
                </ImageView>
            </children>
        </VBox>
    </left>
</BorderPane>
