<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="250.0" text="اطلاعات زیر را وارد کنید">
               <VBox.margin>
                  <Insets right="7.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextField maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="125.0">
                     <HBox.margin>
                        <Insets right="9.0" />
                     </HBox.margin>
                  </TextField>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="26.0" prefWidth="84.0" text="نام خانوادگی :">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <VBox prefHeight="100.0" prefWidth="100.0">
                     <children>
                        <TextField maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="100.0">
                           <VBox.margin>
                              <Insets top="1.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="100.0">
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                     <HBox.margin>
                        <Insets right="8.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="100.0" prefWidth="64.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="26.0" prefWidth="55.0" text="نام :">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="26.0" prefWidth="55.0" text="تاریخ تولد :">
                           <VBox.margin>
                              <Insets top="22.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="75.0" top="75.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../u.png" />
               </image>
               <VBox.margin>
                  <Insets left="50.0" top="125.0" />
               </VBox.margin>
            </ImageView>
         </children>
      </VBox>
   </left>
</BorderPane>
