<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.grandshopauto.info">
   <right>
      <VBox prefHeight="720.0" prefWidth="347.0" style="-fx-background-color: #1dc7dd;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="196.0" fitWidth="221.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../u.png" />
               </image>
               <VBox.margin>
                  <Insets left="80.0" />
               </VBox.margin>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Grand Shop Auto" wrappingWidth="283.11865234375">
               <font>
                  <Font size="37.0" />
               </font>
               <VBox.margin>
                  <Insets left="35.0" top="10.0" />
               </VBox.margin>
            </Text>
            <Button fx:id="info" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#switchform" prefHeight="68.0" prefWidth="347.0" style="-fx-background-color: #1dc7dd;" styleClass="ex" text=" اطلاعات کاربری  " textFill="#000000a8">
               <font>
                  <Font size="24.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon glyphName="USER" layoutX="78.0" text="" wrappingWidth="22.85714340209961">
                     <rotationAxis>
                        <Point3D x="5.0" z="1.0" />
                     </rotationAxis>
                  </FontAwesomeIcon>
               </graphic>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="edit" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#changeInfo" prefHeight="61.0" prefWidth="347.0" style="-fx-background-color: #1dc7dd;" text=" ویرایش اطلاعات">
               <font>
                  <Font size="23.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon glyphName="PENCIL" />
               </graphic>
            </Button>
            <Button fx:id="lst" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#list1" prefHeight="40.0" prefWidth="350.0" style="-fx-background-color: #1dc7dd;" styleClass="ex" text="  لیست سفارشات  " textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon glyphName="LIST" />
               </graphic>
            </Button>
            <Button fx:id="fav" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#list2" prefHeight="59.0" prefWidth="347.0" style="-fx-background-color: #1dc7dd;" styleClass="ex" stylesheets="@info.css" text=" لیست موردعلاقه  ">
               <font>
                  <Font size="24.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon glyphName="HEART" />
               </graphic>
            </Button>
            <Button fx:id="chat" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#chat" prefHeight="48.0" prefWidth="350.0" style="-fx-background-color: #1dc7dd;" text=" چت با ادمین">
               <font>
                  <Font size="24.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon glyphName="COMMENTS" />
               </graphic>
            </Button>
            <Button fx:id="cart" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#card" prefHeight="60.0" prefWidth="347.0" style="-fx-background-color: #1dc7dd;" styleClass="ex" text="  سبد خرید  " textAlignment="RIGHT">
               <font>
                  <Font size="24.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon glyphName="SHOPPING_CART" text="" wrappingWidth="27.619028091430664" />
               </graphic>
            </Button>
            <Button fx:id="kif" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#switchform" prefHeight="61.0" prefWidth="347.0" style="-fx-background-color: #1dc7dd;" styleClass="ex" text=" کیف پول  ">
               <font>
                  <Font size="24.0" />
               </font>
               <graphic>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="\$">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Text>
               </graphic>
            </Button>
            <Button fx:id="out" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#exit" prefHeight="56.0" prefWidth="347.0" style="-fx-background-color: #1dc7dd;" styleClass="ex" text=" خروج  ">
               <font>
                  <Font size="24.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon glyphName="POWER_OFF" />
               </graphic>
            </Button>
         </children>
      </VBox>
   </right>
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="cart_" prefHeight="200.0" prefWidth="100.0" visible="false">
               <children>
                  <AnchorPane prefHeight="721.0" prefWidth="933.0">
                     <children>
                        <Label layoutX="320.0" layoutY="104.0" text="موجودی حساب شما:">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <Label fx:id="balance" alignment="CENTER" contentDisplay="CENTER" layoutX="5.0" layoutY="211.0" prefHeight="84.0" prefWidth="925.0" textAlignment="CENTER" textFill="#1dc7dd">
                           <font>
                              <Font size="57.0" />
                           </font>
                        </Label>
                        <TextField fx:id="btn_charge" layoutX="313.0" layoutY="483.0" prefHeight="46.0" prefWidth="299.0" />
                        <Label layoutX="646.0" layoutY="491.0" text="شارژ حساب:">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <Button fx:id="charge" layoutX="190.0" layoutY="482.0" mnemonicParsing="false" onAction="#charge1" prefHeight="48.0" prefWidth="84.0" style="-fx-background-color: #1dc7dd;" text="شارژ">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <VBox fx:id="info_a" maxHeight="720.0" minHeight="400.0" prefHeight="705.0" prefWidth="912.0">
               <children>
                  <FontAwesomeIcon fill="#01d0ff" glyphName="USER" size="180">
                     <VBox.margin>
                        <Insets left="400.0" top="30.0" />
                     </VBox.margin>
                  </FontAwesomeIcon>
                  <AnchorPane prefHeight="520.0" prefWidth="933.0">
                     <children>
                        <Label layoutX="261.0" layoutY="62.0" prefHeight="51.0" prefWidth="138.0" text="نام خانوادگی:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="829.0" layoutY="156.0" prefHeight="46.0" prefWidth="81.0" text="کد ملی:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="843.0" layoutY="69.0" minWidth="41.0" prefHeight="34.0" prefWidth="53.0" text="نام: ">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Label>
                        <Label layoutX="285.0" layoutY="153.0" prefHeight="46.0" prefWidth="106.0" text="تاریخ تولد:">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <Label layoutX="794.0" layoutY="255.0" text="شماره تلفن:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="662.0" layoutY="361.0" prefHeight="46.0" prefWidth="64.0" text="آدرس:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="348.0" layoutY="255.0" text="سن:">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <Label fx:id="dobAge" alignment="CENTER_RIGHT" layoutX="277.0" layoutY="258.0" prefHeight="35.0" prefWidth="71.0" textAlignment="RIGHT" textFill="#24d4d7">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <Label fx:id="name" alignment="CENTER_RIGHT" layoutX="408.0" layoutY="74.0" prefHeight="27.0" prefWidth="442.0" textAlignment="RIGHT" textFill="#24d4d7">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lastName" alignment="CENTER_RIGHT" layoutX="8.0" layoutY="74.0" prefHeight="28.0" prefWidth="242.0" textAlignment="CENTER" textFill="#24d4d7">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="ID" alignment="CENTER_RIGHT" layoutX="527.0" layoutY="166.0" prefHeight="27.0" prefWidth="292.0" textAlignment="CENTER" textFill="#24d4d7">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="DOB" alignment="CENTER_RIGHT" layoutX="50.0" layoutY="162.0" prefHeight="27.0" prefWidth="217.0" textAlignment="CENTER" textFill="#24d4d7">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="num" alignment="CENTER_RIGHT" layoutX="461.0" layoutY="262.0" prefHeight="27.0" prefWidth="331.0" textAlignment="CENTER" textFill="#24d4d7">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="addr" alignment="CENTER_RIGHT" layoutX="28.0" layoutY="371.0" prefHeight="27.0" prefWidth="630.0" textAlignment="CENTER" textFill="#24d4d7">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets top="10.0" />
                     </opaqueInsets>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </StackPane>
   </center>
</BorderPane>
