<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox prefHeight="515.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="150.0" text="ماشین">
               <VBox.margin>
                  <Insets top="45.0" />
               </VBox.margin>
               <font>
                  <Font size="23.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="150.0" text="هواپیما">
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
               <font>
                  <Font size="23.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="150.0" text="کامیون">
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
               <font>
                  <Font size="23.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="150.0" text="وانت">
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="150.0" text="موتور">
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </left>
   <top>
      <HBox prefHeight="150.0" prefWidth="1280.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="134.0" fitWidth="149.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../u.png" />
               </image>
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </ImageView>
            <VBox prefHeight="150.0" prefWidth="300.0" style="-fx-background-color: black;">
               <HBox.margin>
                  <Insets left="800.0" />
               </HBox.margin>
               <children>
                  <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="200.0" style="-fx-background-color: #FFEBCD;" text="ورود">
                     <VBox.margin>
                        <Insets left="55.0" top="25.0" />
                     </VBox.margin>
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Button>
                  <TextField prefHeight="46.0" prefWidth="150.0" style="-fx-background-color: #FAEBD7;">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
         </children>
      </HBox>
   </top>
   <bottom>
      <Button id="circle" fx:id="circle" mnemonicParsing="false" prefHeight="80.0" prefWidth="120.0" stylesheets="@app2.css" text="سبد خرید" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="45.0" left="1050.0" />
         </BorderPane.margin>
         <font>
            <Font size="22.0" />
         </font>
      </Button>
   </bottom>
</BorderPane>
