<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="page2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.grandshopauto.Controller2">
   <top>
      <HBox fx:id="up1" alignment="TOP_RIGHT" layoutY="50.0" maxHeight="56.0" minWidth="1280.0" prefHeight="56.0" prefWidth="1280.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutY="50.0" maxHeight="50.0" minHeight="50.0" prefHeight="50.0" prefWidth="586.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <Button fx:id="info" alignment="CENTER" maxHeight="35.0" maxWidth="150.0" minHeight="35.0" minWidth="150.0" mnemonicParsing="false" onAction="#infoGo" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #bcc4c4;" text="info">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets right="25.0" top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <VBox layoutY="50.0" maxHeight="50.0" minHeight="50.0" prefHeight="50.0" prefWidth="98.0">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../u.png" />
                     </image>
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                  </ImageView>
               </children>
            </VBox>
            <VBox alignment="TOP_RIGHT" layoutY="50.0" maxHeight="50.0" minHeight="50.0" prefHeight="50.0" prefWidth="584.0">
               <children>
                  <Button fx:id="Search" layoutY="50.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="220.0" text="Search">
                     <VBox.margin>
                        <Insets left="25.0" top="7.0" />
                     </VBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
   </top>
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: black;">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="3500.0" prefWidth="1262.0" style="-fx-background-color: black;">
                     <children>
                        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="3500.0" prefWidth="1280.0" style="-fx-background-color: white;">
                           <children>
                              <StackPane prefHeight="670.0" prefWidth="1280.0">
                                 <children>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <StackPane prefHeight="670.0" prefWidth="1280.0">
                                             <children>
                                                <ImageView fitHeight="670.0" fitWidth="1280.0" pickOnBounds="true">
                                                   <image>
                                                      <Image url="@../../../pexels-albinberlin-919073.jpg" />
                                                   </image>
                                                </ImageView>
                                                <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0">
                                                   <children>
                                                      <Label alignment="CENTER" prefHeight="50.0" prefWidth="304.0" text="AAAAAAAAAA" textFill="#00d9ff">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets right="150.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label alignment="CENTER" prefHeight="40.0" prefWidth="304.0" text="AAAAAAAAAAAAAAAAAA" textFill="#00d9ff">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets right="150.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label alignment="CENTER" prefHeight="40.0" prefWidth="304.0" text="AAAAAAAAAAAAAAAAAA\" textFill="#00d9ff">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets right="150.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label alignment="CENTER" prefHeight="40.0" prefWidth="304.0" text="AAAAAAAAAAAAAAAAAAAA" textFill="#00d9ff">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets right="150.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                   </children>
                                                   <StackPane.margin>
                                                      <Insets />
                                                   </StackPane.margin>
                                                </VBox>
                                             </children>
                                          </StackPane>
                                       </children>
                                    </HBox>
                                    <Button mnemonicParsing="false" text="Button">
                                       <StackPane.margin>
                                          <Insets right="1100.0" top="475.0" />
                                       </StackPane.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" text="Button">
                                       <StackPane.margin>
                                          <Insets right="975.0" top="475.0" />
                                       </StackPane.margin>
                                    </Button>
                                 </children>
                              </StackPane>
                              <HBox prefHeight="240.0" prefWidth="1280.0">
                                 <children>
                                    <AnchorPane prefHeight="240.0" prefWidth="1280.0" style="-fx-background-color: white; -fx-border-color: yellow;">
                                       <children>
                                          <Label alignment="CENTER_RIGHT" layoutX="582.0" layoutY="20.0" prefHeight="30.0" prefWidth="434.0" style="-fx-background-color: white;" AnchorPane.rightAnchor="260.0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="581.0" layoutY="59.0" prefHeight="30.0" prefWidth="434.0" style="-fx-background-color: white;" text="Label" AnchorPane.rightAnchor="260.0" />
                                          <Label layoutX="585.0" layoutY="97.0" prefHeight="30.0" prefWidth="434.0" style="-fx-background-color: white;" text="Label" AnchorPane.rightAnchor="260.0" />
                                          <Button layoutX="72.0" layoutY="107.0" mnemonicParsing="false" prefHeight="50.0" text="Button" />
                                          <Label layoutX="68.0" layoutY="173.0" text="مشاهده لیست" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="1139.2" />
                                          <ImageView fitHeight="230.0" fitWidth="230.0" layoutX="1033.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="5.0" />
                                       </children>
                                       <HBox.margin>
                                          <Insets top="25.0" />
                                       </HBox.margin>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                              <HBox prefHeight="240.0" prefWidth="1280.0">
                                 <children>
                                    <AnchorPane prefHeight="240.0" prefWidth="1280.0" style="-fx-background-color: white; -fx-border-color: yellow;">
                                       <children>
                                          <Label alignment="CENTER_RIGHT" layoutX="582.0" layoutY="20.0" prefHeight="30.0" prefWidth="434.0" style="-fx-background-color: white;" AnchorPane.rightAnchor="260.0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="581.0" layoutY="59.0" prefHeight="30.0" prefWidth="434.0" style="-fx-background-color: white;" text="Label" AnchorPane.rightAnchor="260.0" />
                                          <Label layoutX="585.0" layoutY="97.0" prefHeight="30.0" prefWidth="434.0" style="-fx-background-color: white;" text="Label" AnchorPane.rightAnchor="260.0" />
                                          <Button layoutX="72.0" layoutY="107.0" mnemonicParsing="false" prefHeight="50.0" text="Button" />
                                          <Label layoutX="68.0" layoutY="173.0" text="مشاهده لیست" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="1139.2" />
                                          <ImageView fitHeight="230.0" fitWidth="230.0" layoutX="1033.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="5.0" />
                                       </children>
                                       <HBox.margin>
                                          <Insets top="25.0" />
                                       </HBox.margin>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                              <HBox prefHeight="240.0" prefWidth="1280.0">
                                 <VBox.margin>
                                    <Insets top="125.0" />
                                 </VBox.margin>
                                 <children>
                                    <AnchorPane prefHeight="240.0" prefWidth="1280.0" style="-fx-background-color: white; -fx-border-color: yellow;">
                                       <children>
                                          <Label alignment="CENTER_RIGHT" layoutX="582.0" layoutY="20.0" prefHeight="30.0" prefWidth="434.0" style="-fx-background-color: white;" text="بنز" AnchorPane.rightAnchor="260.0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="581.0" layoutY="59.0" prefHeight="30.0" prefWidth="434.0" style="-fx-background-color: white;" text="Label" AnchorPane.rightAnchor="260.0" />
                                          <Label layoutX="585.0" layoutY="97.0" prefHeight="30.0" prefWidth="434.0" style="-fx-background-color: white;" text="Label" AnchorPane.rightAnchor="260.0" />
                                          <Button layoutX="72.0" layoutY="107.0" mnemonicParsing="false" prefHeight="50.0" text="Button" />
                                          <Label layoutX="68.0" layoutY="173.0" text="مشاهده لیست" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="1139.2" />
                                          <ImageView fitHeight="230.0" fitWidth="230.0" layoutX="1053.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="5.0">
                                             <image>
                                                <Image url="@../../../images%20(2).jfif" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                              <HBox prefHeight="240.0" prefWidth="1280.0">
                                 <children>
                                    <AnchorPane prefHeight="240.0" prefWidth="1280.0" style="-fx-background-color: white; -fx-border-color: yellow;">
                                       <children>
                                          <Label alignment="CENTER_RIGHT" layoutX="582.0" layoutY="20.0" prefHeight="30.0" prefWidth="434.0" style="-fx-background-color: white;" AnchorPane.rightAnchor="260.0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="581.0" layoutY="59.0" prefHeight="30.0" prefWidth="434.0" style="-fx-background-color: white;" text="Label" AnchorPane.rightAnchor="260.0" />
                                          <Label layoutX="585.0" layoutY="97.0" prefHeight="30.0" prefWidth="434.0" style="-fx-background-color: white;" text="Label" AnchorPane.rightAnchor="260.0" />
                                          <Button layoutX="72.0" layoutY="107.0" mnemonicParsing="false" prefHeight="50.0" text="Button" />
                                          <Label layoutX="68.0" layoutY="173.0" text="مشاهده لیست" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="1139.2" />
                                          <ImageView fitHeight="230.0" fitWidth="230.0" layoutX="1033.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="5.0" />
                                       </children>
                                       <HBox.margin>
                                          <Insets top="25.0" />
                                       </HBox.margin>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                              <HBox prefHeight="240.0" prefWidth="1280.0">
                                 <children>
                                    <AnchorPane prefHeight="240.0" prefWidth="1280.0" style="-fx-background-color: white; -fx-border-color: yellow;">
                                       <children>
                                          <Label alignment="CENTER_RIGHT" layoutX="582.0" layoutY="20.0" prefHeight="30.0" prefWidth="434.0" style="-fx-background-color: white;" AnchorPane.rightAnchor="260.0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="581.0" layoutY="59.0" prefHeight="30.0" prefWidth="434.0" style="-fx-background-color: white;" text="Label" AnchorPane.rightAnchor="260.0" />
                                          <Label layoutX="585.0" layoutY="97.0" prefHeight="30.0" prefWidth="434.0" style="-fx-background-color: white;" text="Label" AnchorPane.rightAnchor="260.0" />
                                          <Button layoutX="72.0" layoutY="107.0" mnemonicParsing="false" prefHeight="50.0" text="Button" />
                                          <Label layoutX="68.0" layoutY="173.0" text="مشاهده لیست" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="1139.2" />
                                          <ImageView fitHeight="230.0" fitWidth="230.0" layoutX="1033.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="5.0" />
                                       </children>
                                       <HBox.margin>
                                          <Insets top="25.0" />
                                       </HBox.margin>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                              <HBox prefHeight="240.0" prefWidth="1280.0">
                                 <children>
                                    <AnchorPane prefHeight="240.0" prefWidth="1280.0" style="-fx-background-color: white; -fx-border-color: yellow;">
                                       <children>
                                          <Label alignment="CENTER_RIGHT" layoutX="582.0" layoutY="20.0" prefHeight="30.0" prefWidth="434.0" style="-fx-background-color: white;" AnchorPane.rightAnchor="260.0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="581.0" layoutY="59.0" prefHeight="30.0" prefWidth="434.0" style="-fx-background-color: white;" text="Label" AnchorPane.rightAnchor="260.0" />
                                          <Label layoutX="585.0" layoutY="97.0" prefHeight="30.0" prefWidth="434.0" style="-fx-background-color: white;" text="Label" AnchorPane.rightAnchor="260.0" />
                                          <Button layoutX="72.0" layoutY="107.0" mnemonicParsing="false" prefHeight="50.0" text="Button" />
                                          <Label layoutX="68.0" layoutY="173.0" text="مشاهده لیست" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="1139.2" />
                                          <ImageView fitHeight="230.0" fitWidth="230.0" layoutX="1033.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="5.0" />
                                       </children>
                                       <HBox.margin>
                                          <Insets top="25.0" />
                                       </HBox.margin>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                              <Label alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="1280.0" style="-fx-background-color: #dbfdff;" text="     خودرو های داخلی" textAlignment="RIGHT" textFill="RED">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets top="25.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox prefHeight="240.0" prefWidth="1280.0">
                                 <children>
                                    <AnchorPane prefHeight="240.0" prefWidth="1280.0" style="-fx-background-color: white; -fx-border-color: yellow;">
                                       <children>
                                          <Label alignment="CENTER_RIGHT" layoutX="582.0" layoutY="20.0" prefHeight="30.0" prefWidth="434.0" style="-fx-background-color: white;" AnchorPane.rightAnchor="260.0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="581.0" layoutY="59.0" prefHeight="30.0" prefWidth="434.0" style="-fx-background-color: white;" text="Label" AnchorPane.rightAnchor="260.0" />
                                          <Label layoutX="585.0" layoutY="97.0" prefHeight="30.0" prefWidth="434.0" style="-fx-background-color: white;" text="Label" AnchorPane.rightAnchor="260.0" />
                                          <Button layoutX="72.0" layoutY="107.0" mnemonicParsing="false" prefHeight="50.0" text="Button" />
                                          <Label layoutX="68.0" layoutY="173.0" text="مشاهده لیست" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="1139.2" />
                                          <ImageView fitHeight="230.0" fitWidth="230.0" layoutX="1033.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="5.0" />
                                       </children>
                                       <HBox.margin>
                                          <Insets top="25.0" />
                                       </HBox.margin>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                              <HBox prefHeight="240.0" prefWidth="1280.0">
                                 <children>
                                    <AnchorPane prefHeight="240.0" prefWidth="1280.0" style="-fx-background-color: white; -fx-border-color: yellow;">
                                       <children>
                                          <Label alignment="CENTER_RIGHT" layoutX="582.0" layoutY="20.0" prefHeight="30.0" prefWidth="434.0" style="-fx-background-color: white;" AnchorPane.rightAnchor="260.0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="581.0" layoutY="59.0" prefHeight="30.0" prefWidth="434.0" style="-fx-background-color: white;" text="Label" AnchorPane.rightAnchor="260.0" />
                                          <Label layoutX="585.0" layoutY="97.0" prefHeight="30.0" prefWidth="434.0" style="-fx-background-color: white;" text="Label" AnchorPane.rightAnchor="260.0" />
                                          <Button layoutX="72.0" layoutY="107.0" mnemonicParsing="false" prefHeight="50.0" text="Button" />
                                          <Label layoutX="68.0" layoutY="173.0" text="مشاهده لیست" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="1139.2" />
                                          <ImageView fitHeight="230.0" fitWidth="230.0" layoutX="1033.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="5.0" />
                                       </children>
                                       <HBox.margin>
                                          <Insets top="25.0" />
                                       </HBox.margin>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children></StackPane>
   </center>
</BorderPane>
